PORT=4000
DB_HOST=110.232.92.209
DB_USER=postgres
DB_PASSWORD=8Uku.B0n.
DB_PORT=5432
DB_NAME=barberbook-mvp
NODE_ENV=development
GEMINI_API_KEY=AIzaSyDkDbR8Fig4nUxf8wEUmkkncC2eqijOc5E
GEMINI_MODEL_NAME=gemini-2.5-flash
